# 아무것도 datasource 설정 안하면 인메모리DB(H2)를 사용하려고 함
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/springboot
spring.datasource.username=dltmdan92
spring.datasource.password=1568919am!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# generate-ddl : ddl을 변경할지 말지 결정 (운영에서는 false로 한다.
# update : 기존의 것은 냅두고 추가된 것만 생성한다. (기존 데이터를 유지할 수 있다.) 다만 스키마가 점점 더러워진다.(컬럼 삭제 없이 추가만 함)
# create-drop : app 실행 시 스키마 생성, app 끌 때 스키마 drop (데이터 유지 X)
# create : app 실행 시 스키마 drop 후 스키마 생성 (데이터 유지 X)
# 운영할 때는 ddl-auto = validate로 한다. --> Jpa Entity클래스가 DB의 relation에 매핑 가능한지 검증
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# 플랫폼 셋팅
# spring.datasource.platform=rdb